/* XPM */
static char *potion_xpm[] = {
/* width height num_colors chars_per_pixel */
"32 32 6 1",
/* colors */
"  c #FFFFFF",
". c #000000",  // Black (outline)
"r c #FF0000",  // Red (potion liquid)
"g c #00FF00",  // Green (cork)
"w c #FFFFFF",  // White (glass reflection)
"y c #FFFF00",  // Yellow (cork shadow)
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"             ..                 ",
"            .gg.                ",
"           .gyyg.               ",
"           .gyyg.               ",
"           .gyyg.               ",
"           .gyyg.               ",
"           .gyyg.               ",
"            .gg.                ",
"             ..                 ",
"           ......               ",
"          .rrrrrr.              ",
"         .rrrrrrrr.             ",
"        .rrrrrrrrrr.            ",
"       .rrrrrrrrrrrr.           ",
"      .rrrrrrrrrrrrrr.          ",
"     .rrrrrrrrrrrrrrrr.         ",
"    .rrrrrrrrrrrrrrrrrr.        ",
"   .rrrrrrrrrrrrrrrrrrrr.       ",
"  .........................     ",
"                                ",
"                                ",
"                                "
};

